is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = appMenu2
build_property.ProjectDir = C:\Users\programista\Desktop\4Ct\JakubMoliński\Programowanieaplikacji-praktyka4Ct\11.03.2026\appMenu2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/programista/Desktop/4Ct/JakubMoliński/Programowanieaplikacji-praktyka4Ct/11.03.2026/appMenu2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appMenu2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/programista/Desktop/4Ct/JakubMoliński/Programowanieaplikacji-praktyka4Ct/11.03.2026/appMenu2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appMenu2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/programista/Desktop/4Ct/JakubMoliński/Programowanieaplikacji-praktyka4Ct/11.03.2026/appMenu2/Galeria.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appMenu2.Galeria.xaml
build_metadata.AdditionalFiles.TargetPath = Galeria.xaml
build_metadata.AdditionalFiles.RelativePath = Galeria.xaml

[C:/Users/programista/Desktop/4Ct/JakubMoliński/Programowanieaplikacji-praktyka4Ct/11.03.2026/appMenu2/Kontakt.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appMenu2.Kontakt.xaml
build_metadata.AdditionalFiles.TargetPath = Kontakt.xaml
build_metadata.AdditionalFiles.RelativePath = Kontakt.xaml

[C:/Users/programista/Desktop/4Ct/JakubMoliński/Programowanieaplikacji-praktyka4Ct/11.03.2026/appMenu2/ONasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appMenu2.ONasPage.xaml
build_metadata.AdditionalFiles.TargetPath = ONasPage.xaml
build_metadata.AdditionalFiles.RelativePath = ONasPage.xaml

[C:/Users/programista/Desktop/4Ct/JakubMoliński/Programowanieaplikacji-praktyka4Ct/11.03.2026/appMenu2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appMenu2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/programista/Desktop/4Ct/JakubMoliński/Programowanieaplikacji-praktyka4Ct/11.03.2026/appMenu2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = appMenu2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
