<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             Title="Kalkulator tętna">

    <VerticalStackLayout
            Padding="30,0"
            Spacing="20">

        <Label x:Name="MaxHeartLabel" Text="Maksymalne tętno: --" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="#1F4ED8"/>

        <Entry x:Name="AgeEntry" Placeholder="Wiek" Keyboard="Numeric"/>
        <Entry x:Name="RestHR_Entry" Placeholder="Spoczynkowe tętno (bpm)" Keyboard="Numeric"/>
        <Button Text="Oblicz tętno" FontSize="24" BackgroundColor="#1F3ED8" TextColor="White" HeightRequest="60" Clicked="OnCalcuateClicked"/>

        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">

            <VerticalStackLayout>
                <Label Text="Umiarkowane" FontSize="18" HorizontalTextAlignment="Center"/>
                <Label x:Name="ModerateLabel" Text="-- bpm" FontSize="18"  TextColor="Orange" HorizontalTextAlignment='Center'/>
            </VerticalStackLayout>
    
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Intensywne" FontSize="18" HorizontalTextAlignment="Center"/>
                <Label x:Name="IntenseLabel" Text="-- bpm" FontSize="18" TextColor="Green" HorizontalTextAlignment='Center'/>
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <Label Text="Docelowe tętno przy wysiłku" FontSize="16" HorizontalTextAlignment="Center" TextColor="Gray"/>


    </VerticalStackLayout>


</ContentPage>
