Temat: EC2025 + sortowanie w JS

O(n) 	
	[3,4,5,6] - 4 operacje
O(n2) 	
	Sortowanie bombelkowe
n log n (dziel i zwyciężaj)
	Quick sort, merge sort
4 * log2 4 = 4 * 2 = 8 


Bubble sort ------- 2 pętle for w sobie
O(n2)
[4,3,2,7]

(1)

4 > 3 True -> [3,4,2,7]
4 > 2 True -> [3,2,4,7]
4 > 7 F -> [3,2,4,7]

(2)
3 > 2 T -> [2,3,4,7]
3 > 4 F -> [2,3,4,7]
4 > 7 F -> [2,3,4,7]

(3)
…
(4)
…

Swap(4,3 - zamiana miejscami w c++

Quick Sort -> rekurencja

let temp = 4
4 = 3
3 = temp

[4,3,2,7,1,6,8,5] - max 24
pivot = 5
L[4,3,2,1]
P[7,6,8]

